spring.datasource.url=# prod config will be injected here #
spring.datasource.username=# prod config will be injected here #
spring.datasource.password=# prod config will be injected here #
spring.cloud.gcp.sql.database-name=thierno-postgres-production
spring.cloud.gcp.sql.instance-connection-name=tennis-project-437511:thierno-postgres-production
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.cloud.gcp.project-id=tennis-project-437511
